{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-mtoken-sdk": [ "./src/index", "./src/MobileToken", "./src/operations/*" ]
    },
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
